{
  "manifest_version": 3,
  "name": "ténati highlighter",
  "version": "0.1.0",
  "description": "Quick modern text highlighting with pastel colors via an inline toolbar.",
  "icons": {
    "16": "logo.svg",
    "32": "logo.svg",
    "48": "logo.svg",
    "128": "logo.svg"
  },
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "ténati highlights",
    "default_icon": {
      "16": "logo.svg",
      "32": "logo.svg"
    },
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": ["scripts/highlighter.js"],
      "css": ["styles/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
